RAG_APP_NAME=Lite-RAG-App
RAG_APP_VERSION=0.1.0

RAG_LOG_DIR=assets/logs
RAG_LOG_FILE_LEVEL=INFO
RAG_LOG_CONSOLE_LEVEL=WARNING

RAG_FILES_DIR=assets/files
RAG_FILES_SUPPORTED_TYPES=["text/plain", "application/pdf"]
RAG_FILES_MAX_SIZE_MB=20
RAG_FILES_DEFAULT_CHUNK_SIZE_KB=512
